<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>Workbench访问虚拟机中MySQL | Ryo Memo</title>

    <meta name="description" content="Ryo Memo">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="zh-cn" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "Workbench访问虚拟机中MySQL | Ryo Memo"  />
    <meta property="og:description" content= "Ryo Memo" />
    <meta property="og:url" content="http://example.com/2022/08/18/Workbench%E8%AE%BF%E9%97%AE%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADMySQL/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Ryo" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="Ryo Memo" />
    <meta name="twitter:title" content="Workbench访问虚拟机中MySQL | Ryo Memo"/>
    <meta name="twitter:description" content="Ryo Memo"/>
    <script type="application/ld+json">
        {
            "description": "Ryo Memo",
            "author": { "@type": "Person", "name": "Ryo" },
            "@type": "BlogPosting",
            "url": "http://example.com/2022/08/18/Workbench%E8%AE%BF%E9%97%AE%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADMySQL/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://example.comundefined"
            },
            "name": "Ryo"
            },
            "headline": "Workbench访问虚拟机中MySQL | Ryo Memo",
            "datePublished": "2022-08-18T14:18:54.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://example.com/2022/08/18/Workbench%E8%AE%BF%E9%97%AE%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADMySQL/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 6.2.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">Ryo Memo</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="mysql">
    <article id="mysql-cl6z63lcj0000a8b7fub46euu" class="article article-type-mysql" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Workbench访问虚拟机中MySQL
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-mysql hairline">

            <div class="article-date">
  <time datetime="2022-08-18T14:18:54.000Z" itemprop="datePublished">2022-08-18</time>
</div>

            

            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h1 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h1><p>Vagrant环境中的Ubuntu虚拟机中装有MySQL服务器，在Vagrant中可以访问到MySQL服务，但是从本地环境使用MySQL Workbench访问MySQL服务则提示Can’t connect to MySQL server on ‘192.168.33.10’ (61)错误。</p>
<h1 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h1><p>在百度之后发现根据MySQL的设置和用户的设置，导致会出现无法远程访问的情况，于是进行了一下的调查和操作。</p>
<h2 id="Step-1-进入Vagerant环境，查看MySQL用户的Host"><a href="#Step-1-进入Vagerant环境，查看MySQL用户的Host" class="headerlink" title="Step.1 进入Vagerant环境，查看MySQL用户的Host"></a>Step.1 进入Vagerant环境，查看MySQL用户的Host</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># $ vagran ssh进入虚拟机环境</span><br><span class="line">$ mysql -u root -p</span><br><span class="line"># 输入密码</span><br><span class="line"># 执行SQL语句</span><br><span class="line">mysql&gt; SELECT User, Host FROM mysql.user;</span><br><span class="line">+------------------+-----------+</span><br><span class="line">| User             | Host      |</span><br><span class="line">+------------------+-----------+</span><br><span class="line">| root             | localhost |</span><br><span class="line">+------------------+-----------+</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Step-2-发现Host是localhost则不允许远程访问需要修改"><a href="#Step-2-发现Host是localhost则不允许远程访问需要修改" class="headerlink" title="Step.2 发现Host是localhost则不允许远程访问需要修改"></a>Step.2 发现Host是localhost则不允许远程访问需要修改</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 执行修改语句，修改为%</span><br><span class="line">mysql&gt; update mysql.user set host = &#x27;%&#x27; where user = &#x27;root&#x27;;</span><br><span class="line"># 检查修改结果</span><br><span class="line">mysql&gt; SELECT User, Host FROM mysql.user;</span><br><span class="line">+------------------+-----------+</span><br><span class="line">| User             | Host      |</span><br><span class="line">+------------------+-----------+</span><br><span class="line">| root             | %         |</span><br><span class="line">+------------------+-----------+</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Step-3-重启MySQL后发现依然提示同样的错误，怀疑是否是MySQL配置问题"><a href="#Step-3-重启MySQL后发现依然提示同样的错误，怀疑是否是MySQL配置问题" class="headerlink" title="Step.3 重启MySQL后发现依然提示同样的错误，怀疑是否是MySQL配置问题"></a>Step.3 重启MySQL后发现依然提示同样的错误，怀疑是否是MySQL配置问题</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 查看配置文件</span><br><span class="line">$ sudo cat /etc/mysql/my.cnf</span><br><span class="line"></span><br><span class="line"># 发现配置文件引用了其他文件</span><br><span class="line">!includedir /etc/mysql/conf.d/</span><br><span class="line">!includedir /etc/mysql/mysql.conf.d/</span><br><span class="line"></span><br><span class="line"># 根据引用路径找到这个文件并编辑</span><br><span class="line">$ sudo vim /etc/mysql/mysql.conf.d/mysqld.cnf</span><br><span class="line"># 发现这个配置指向本地</span><br><span class="line">bind-address            = 127.0.0.1</span><br><span class="line"># 修改为以下值并保存</span><br><span class="line">bind-address            = 0.0.0.0</span><br><span class="line"></span><br><span class="line"># 重启数据库</span><br><span class="line">$ sudo /etc/init.d/mysql restart</span><br></pre></td></tr></table></figure>

<h2 id="Step-4-设定MySQL-Workbench确认可以访问"><a href="#Step-4-设定MySQL-Workbench确认可以访问" class="headerlink" title="Step.4 设定MySQL Workbench确认可以访问"></a>Step.4 设定MySQL Workbench确认可以访问</h2><h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://my.oschina.net/Laily/blog/712958">https://my.oschina.net/Laily/blog/712958</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u014294325/article/details/81303908?utm_source=blogxgwz3">https://blog.csdn.net/u014294325/article/details/81303908?utm_source&#x3D;blogxgwz3</a></p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2022/08/18/%E5%9C%A8Django%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%BA%BF%E7%A8%8B%E6%B1%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          在Django中使用线程池
        
      </div>
    </a>
  
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=Workbench访问虚拟机中MySQL - Ryo Memo&url=http%3A%2F%2Fexample.com%2F2022%2F08%2F18%2FWorkbench%25E8%25AE%25BF%25E9%2597%25AE%25E8%2599%259A%25E6%258B%259F%25E6%259C%25BA%25E4%25B8%25ADMySQL%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=Workbench访问虚拟机中MySQL - Ryo Memo&u=http%3A%2F%2Fexample.com%2F2022%2F08%2F18%2FWorkbench%25E8%25AE%25BF%25E9%2597%25AE%25E8%2599%259A%25E6%258B%259F%25E6%259C%25BA%25E4%25B8%25ADMySQL%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=Workbench访问虚拟机中MySQL - Ryo Memo&url=http://example.com/2022/08/18/Workbench%E8%AE%BF%E9%97%AE%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADMySQL/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      

    
      

    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2022/08/18/%E5%9C%A8Django%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%BA%BF%E7%A8%8B%E6%B1%A0/">在Django中使用线程池</a>
          </li>
        
          <li>
            <a href="/2022/08/18/Workbench%E8%AE%BF%E9%97%AE%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADMySQL/">Workbench访问虚拟机中MySQL</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Ryo Memo &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>













</body>

</html>