<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>在Django中使用线程池 | Ryo Memo</title>

    <meta name="description" content="Ryo Memo">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="zh-cn" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "在Django中使用线程池 | Ryo Memo"  />
    <meta property="og:description" content= "Ryo Memo" />
    <meta property="og:url" content="http://example.com/2022/08/18/%E5%9C%A8Django%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%BA%BF%E7%A8%8B%E6%B1%A0/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Ryo" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="Ryo Memo" />
    <meta name="twitter:title" content="在Django中使用线程池 | Ryo Memo"/>
    <meta name="twitter:description" content="Ryo Memo"/>
    <script type="application/ld+json">
        {
            "description": "Ryo Memo",
            "author": { "@type": "Person", "name": "Ryo" },
            "@type": "BlogPosting",
            "url": "http://example.com/2022/08/18/%E5%9C%A8Django%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%BA%BF%E7%A8%8B%E6%B1%A0/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://example.comundefined"
            },
            "name": "Ryo"
            },
            "headline": "在Django中使用线程池 | Ryo Memo",
            "datePublished": "2022-08-18T14:19:33.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://example.com/2022/08/18/%E5%9C%A8Django%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%BA%BF%E7%A8%8B%E6%B1%A0/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 6.2.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">Ryo Memo</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="mysql">
    <article id="mysql-cl6z63lcp0001a8b73xwbdu1x" class="article article-type-mysql" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      在Django中使用线程池
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-mysql hairline">

            <div class="article-date">
  <time datetime="2022-08-18T14:19:33.000Z" itemprop="datePublished">2022-08-18</time>
</div>

            

            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h1 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h1><p>本次修改只是一次尝试，并未实际应用于生产环境。本文可能存在错误和误区。</p>
<h1 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h1><p>项目中每次接收到Http Request时，需要进行数据库插入处理。如果进行同步保存，则可能使Response变慢，于是使用线程（Thread）进行异步保存。在得知每次都创建线程会使系统开销变大，于是决定尝试使用线程池（ThreadPoolExecutor）。</p>
<h1 id="运行环境"><a href="#运行环境" class="headerlink" title="运行环境"></a>运行环境</h1><ul>
<li>Django 3.0.6</li>
<li>Python 3.8</li>
</ul>
<h1 id="修改为线程池之前的代码"><a href="#修改为线程池之前的代码" class="headerlink" title="修改为线程池之前的代码"></a>修改为线程池之前的代码</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 伪代码</span><br><span class="line"></span><br><span class="line">from threading import Thread</span><br><span class="line"></span><br><span class="line">def save_by_thread(self):</span><br><span class="line">    log = Log()</span><br><span class="line">    log.content = &quot;xxx&quot;</span><br><span class="line">    log.save()</span><br><span class="line"></span><br><span class="line">def save(self):</span><br><span class="line">    thread = Thread(target=self.save_by_thread)</span><br><span class="line">    thread.start()</span><br></pre></td></tr></table></figure>

<h1 id="自制线程池代码"><a href="#自制线程池代码" class="headerlink" title="自制线程池代码"></a>自制线程池代码</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"># thread_pool.py</span><br><span class="line"></span><br><span class="line">class ThreadPool(object):</span><br><span class="line">    def __init__(self):</span><br><span class="line">        self.executor = ThreadPoolExecutor(min(32, os.cpu_count() + 4))</span><br><span class="line">        self.dbs = [&quot;default&quot;]</span><br><span class="line"></span><br><span class="line">    def submit_task(self, fn, *args, **kwargs):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        异步执行任务</span><br><span class="line">        :param fn:</span><br><span class="line">        :param args:</span><br><span class="line">        :param kwargs:</span><br><span class="line">        :return:</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        future = self.executor.submit(fn, *args, **kwargs)</span><br><span class="line">        return future</span><br><span class="line"></span><br><span class="line">    def submit_db_task(self, fn, *args, **kwargs):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        异步执行数据库任务</span><br><span class="line">        :param fn:</span><br><span class="line">        :param args:</span><br><span class="line">        :param kwargs:</span><br><span class="line">        :return:</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        self.close_old_connections()</span><br><span class="line">        future = self.submit_task(fn, *args, **kwargs)</span><br><span class="line">        return future</span><br><span class="line"></span><br><span class="line">    def close_old_connections(self):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        查看数据库连接是否有效，无效则关闭</span><br><span class="line">        :return:</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        connections = local()</span><br><span class="line">        for db in self.dbs:</span><br><span class="line">            if hasattr(connections, db):</span><br><span class="line">                conn = getattr(connections, db)</span><br><span class="line">                conn.close_if_unusable_or_obsolete()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">global_thread_pool = ThreadPool()</span><br></pre></td></tr></table></figure>

<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># test.py</span><br><span class="line"></span><br><span class="line">form thread_pool import global_thread_pool</span><br><span class="line"></span><br><span class="line"># 执行普通任务</span><br><span class="line">global_thread_pool.submit_task(your_function)</span><br><span class="line"># 执行数据库任务</span><br><span class="line">global_thread_pool.submit_db_task(your_function)</span><br></pre></td></tr></table></figure>

<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>本文参考了这位大神的文章</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/luozx207/p/12048986.html">参考连接</a></p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
  
    <a href="/2022/08/18/Workbench%E8%AE%BF%E9%97%AE%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADMySQL/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">Workbench访问虚拟机中MySQL</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=在Django中使用线程池 - Ryo Memo&url=http%3A%2F%2Fexample.com%2F2022%2F08%2F18%2F%25E5%259C%25A8Django%25E4%25B8%25AD%25E4%25BD%25BF%25E7%2594%25A8%25E7%25BA%25BF%25E7%25A8%258B%25E6%25B1%25A0%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=在Django中使用线程池 - Ryo Memo&u=http%3A%2F%2Fexample.com%2F2022%2F08%2F18%2F%25E5%259C%25A8Django%25E4%25B8%25AD%25E4%25BD%25BF%25E7%2594%25A8%25E7%25BA%25BF%25E7%25A8%258B%25E6%25B1%25A0%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=在Django中使用线程池 - Ryo Memo&url=http://example.com/2022/08/18/%E5%9C%A8Django%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%BA%BF%E7%A8%8B%E6%B1%A0/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      

    
      

    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2022/08/18/%E5%9C%A8Django%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%BA%BF%E7%A8%8B%E6%B1%A0/">在Django中使用线程池</a>
          </li>
        
          <li>
            <a href="/2022/08/18/Workbench%E8%AE%BF%E9%97%AE%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADMySQL/">Workbench访问虚拟机中MySQL</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Ryo Memo &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>













</body>

</html>